{
  "name": "express-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jbdiba/express-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jbdiba/express-restaurant/issues"
  },
  "homepage": "https://github.com/Jbdiba/express-restaurant#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.12.0-beta.1",
    "sqlite3": "^5.0.2"
  }
}
